spring.application.name=product-service
server.port=8071
server.servlet.context-path=/api/products

spring.datasource.url=jdbc:postgresql://localhost:9432/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#user.service.lb-url=http://user-service
user.service.base-url=http://auth-service/api/auth

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
